<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to grid system</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 row__element1">

                </div>
                <div class="col-12 col-sm-8 row__element2">

                </div>
            </div>
            <div class="row">
                <div class="col=12 col-sm-3 row__element3">

                </div>
                <div class="col=12 col-sm-6 row__element4">

                </div>
                <div class="col-12 col-sm-3 row__element5">

                </div>
            </div>
        </div>
    </body>
</html>